<html>
    <head>
        <!-- Bootstrap code in sapui5-->
        <script src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
                data-sap-ui-libs="sap.m"
                data-sap-ui-theme="sap_bluecrystal"
                data-sap-ui-resourceroots='{
                     "tcs.fin.payroll": "./"
                }'
                data-sap-ui-bindingSyntax="complex"></script>

        <script>
            
            var oComponentContainer = new sap.ui.core.ComponentContainer({
                name: "tcs.fin.payroll"
            });

            oComponentContainer.placeAt("content");
            
        </script>

    </head>
    <body class="sapUiBody">
        <div id="content"></div>
    </body>
</html>