{   
    "_version": "1.35.0",
    "sap.app": {
        "id": "tcs.fin.payroll",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
		"dataSources": {
			"anubhavService": {
				"uri": "/sap/opu/odata/sap/ZBK_XX_ODATA_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0"
				}
			}
		}
    },
    "sap.ui":{
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        },
        "fullWidth": true,
        "supportedThemes": ["sap_bluecrystal", "sap_fiori_3", "sap_fiori_3_dark"],
        "technology": "UI5"
    },
    "sap.ui5": {
        "contentDensities": {"compact": true, "cozy": true},
        "dependencies": {
            "minUI5Version": "1.90",
            "libs": {
                "sap.m": {},
                "sap.ui.layout": {},
                "sap.ui.comp": {}
            }
        },
        "models": {
            "":{
                "type": "sap.ui.model.odata.v2.ODataModel",
                "dataSource": "anubhavService"
            },
            "local": {
                "type": "sap.ui.model.json.JSONModel",
                "uri": "mockdata/fruits.json"
            },
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "rootView": {
            "viewName": "tcs.fin.payroll.view.App",
            "type": "XML",
            "id": "idAppView"
        },
        "routing":{
            "config":{
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "path": "tcs.fin.payroll.view",
                "controlId": "AppCon"
            },
            "routes":[{
                "name": "home",
                "pattern": "",
                "target": ["narendra", "putin"]
            },
            {
                "name": "detail",
                "pattern": "fruits/{fruitId}",
                "target": ["narendra", "modi"]
            }],
            "targets":{
                "narendra":{
                    "viewId": "idView1",
                    "viewName": "View1",
                    "controlAggregation": "masterPages"
                },
                "modi":{
                    "viewId": "idView2",
                    "viewName": "View2",
                    "controlAggregation": "detailPages"
                },
                "putin":{
                    "viewId": "idEmpty",
                    "viewName": "Empty",
                    "controlAggregation": "detailPages"
                }
            }
        }
    }
}