<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core"
controllerName="tcs.fin.payroll.controller.View2">
    <Page title="View 2" showNavButton="true" navButtonPress="onBack">
        <content>
            <ObjectHeader title="{NAME}" intro="{PRODUCT_ID}" number="{PRICE}" numberUnit="{CURRENCY_CODE}"
            icon="{imageURL}"></ObjectHeader>
            <IconTabBar>
                <items>
                    <IconTabFilter icon="sap-icon://information" text="More Info">
                        <core:Fragment fragmentName="tcs.fin.payroll.fragments.moreInfo" type="XML"></core:Fragment>
                    </IconTabFilter>
                    <IconTabFilter icon="sap-icon://supplier" text="Suppliers">
                        <core:Fragment fragmentName="tcs.fin.payroll.fragments.supplier" type="XML"></core:Fragment>
                    </IconTabFilter>
                    <IconTabFilter icon="sap-icon://home" text="Cities">
                        <core:Fragment fragmentName="tcs.fin.payroll.fragments.cities" type="XML"></core:Fragment>
                    </IconTabFilter>
                </items>
            </IconTabBar>
        </content>
        <footer>
            <Toolbar>
                <ToolbarSpacer ></ToolbarSpacer>
                <Button text="Save" type="Accept" press="onSave"></Button>
                <Button text="Cancel" type="Reject" press="onCancel"></Button>
            </Toolbar>
        </footer>
    </Page>
</mvc:View>